<factionRelations:FactionRelationsUiFragment
    xmlns="https://spacestation14.io"
    xmlns:factionRelations="clr-namespace:Content.Client._Stalker_EN.FactionRelations"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Margin="4">

    <PanelContainer StyleClasses="BackgroundDark"/>

    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <Label Text="Faction Relations" StyleClasses="LabelHeadingBigger" HorizontalAlignment="Center" Margin="0 4 0 4"/>

        <ScrollContainer HScrollEnabled="True" VScrollEnabled="True" HorizontalExpand="True" VerticalExpand="True"
                         MinSize="100 256">
            <GridContainer Name="RelationsGrid" Margin="2"/>
        </ScrollContainer>

        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 4 0 4" SeparationOverride="8">
            <PanelContainer MinSize="12 12">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#2d7019"/>
                </PanelContainer.PanelOverride>
            </PanelContainer>
            <Label Text="Alliance" StyleClasses="LabelSmall"/>

            <PanelContainer MinSize="12 12">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#b8a900"/>
                </PanelContainer.PanelOverride>
            </PanelContainer>
            <Label Text="Neutral" StyleClasses="LabelSmall"/>

            <PanelContainer MinSize="12 12">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#c87000"/>
                </PanelContainer.PanelOverride>
            </PanelContainer>
            <Label Text="Hostile" StyleClasses="LabelSmall"/>

            <PanelContainer MinSize="12 12">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#a01000"/>
                </PanelContainer.PanelOverride>
            </PanelContainer>
            <Label Text="War" StyleClasses="LabelSmall"/>
        </BoxContainer>
    </BoxContainer>
</factionRelations:FactionRelationsUiFragment>
